#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.jeecg=jdbc:mysql://localhost:33066/jeewx?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=root
jdbc.dbType=mysql
jdbc.databaseURL=jdbc:mysql://localhost:33066/jeewx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect