#MySQL
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:mysql://localhost:33066/jeewx?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=root
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dbType=mysql
#jdbc.databaseURL=jdbc:mysql://219.238.235.231:3306/APP_FACTORY?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=admin
#jdbc.password=cmne!@#er

jdbc.databaseURL=jdbc:mysql://211.149.156.87:3306/APP_FACTORY?useUnicode=true&characterEncoding=UTF-8
jdbc.username=zhao
jdbc.password=appfactorypass

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect